<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.heading{
			background-color:blue ;
			padding: 10px;
					}
		.sidenav{
			height:480px;
			background-color:skyblue;
			width:140px;
			display: grid;
			color:black;
			}		
		.sidenav a {
	  		float: left;
   			display: block;
  			color: #f2f2f2;
 			 text-align: center;
	 		 padding: 14px 16px;
  			text-decoration: none;
 			 font-size: 15px;
 	 		margin-left: -50px;
			}

		.sidenav a:hover {
			  background-color:black;
			  color: black;
		}
		.footer{
			height:80px;
			width:1330px;
			background-color:grey;	
			color: white;
		}
		
.txt{
  text-align: center;
  position: absolute;
  top: 80%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: white;
}
.img{
	padding:30px;
}
</style>
</head>
<body style="background-color: white;" onload="f1()">
	<script type="text/javascript">
		
		function f1()
		{
			alert("welcome to my page");
		}
	</script>
<header class="heading">
	<div>
		<center>
			<h1>WELCOME</h1>
	</center>
</div>
</header>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
<div class="mid" style="display:flex;">
<nav class="sidenav">
	<ul><ol><a href="#">HOME</a></ol></ul>
	<ul><ol><a href="#">ABOUT ME</a></ol></ul>
	<ul><ol><a href="#">WORK</a></ol></ul>
	<ul><ol><a href="#">GRADE SHEETS</a></ol></ul>
</nav>
<article>
	<div>
		<center>
			
	<img src="https://previews.123rf.com/images/yupiramos/yupiramos1609/yupiramos160915730/62576213-software-developer-and-programmer-vector-illustration-design.jpg" height="500px" width="500px">
	</center>
  <div class="txt">
    <h1 style="color:black">I am hemil</h1>
  </div>
</div>
	 

 </article>
</div>
<footer class="footer">
	<center><h1>HEMIL D19CE158</h1></center>
</footer> 

</body>
</html>
